# microservices

./: README.md
DailyCodeBuffer/demo/: pom.xml
DailyCodeBuffer/demo1/: pom.xml
Techprime/kafkastream/domain-crawler/: HELP.md  pom.xml
Techprime/kafkastream/domain-processor/: HELP.md  pom.xml
Techprime/kafkastream/domain-service/: HELP.md  pom.xml
bezkoder/app-tutorial-service/: pom.xml
callicoder/app-qa-service/: pom.xml
callicoder/poll/polling-app-service/: HELP.md  pom.xml
configserver/config-client-service/: HELP.md  pom.xml
configserver/config-server-repo/: config-server-client-development.properties  config-server-client.properties
configserver/config-server-service/: pom.xml
in28min/V2/api-gateway/: HELP.md  pom.xml
in28min/V2/currency-conversion-service/: HELP.md  pom.xml
kafka/consumer/consumer-demo-1/: build.gradle  settings.gradle
kafka/consumer/consumer-demo-1/src/main/avro/: payment_sent.avsc
kafka/consumer/consumer-demo-1/src/main/java/com/demo/consumer/: ConsumerDemo1Application.java  KafkaConsumer.java
kafka/consumer/consumer-demo-1/src/main/java/com/demo/consumer/config/: KafkaConsumerConfig.java
kafka/consumer/consumer-demo-1/src/main/resources/: application.properties
kafka/consumer/consumer-demo-1/src/test/java/com/demo/consumer/: ConsumerDemo1ApplicationTests.java
kafka/producer/demo-1/: build.gradle
kafka/producer/demo-1/src/main/avro/: payment_sent.avsc
kafka/producer/demo-1/src/main/java/com/demo/beans/: Greeting.java  SendPaymentRequest.java
kafka/producer/demo-1/src/main/java/com/demo/config/: Config.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka/producer/demo-1/src/main/java/com/demo/controller/: KafkaController.java
kafka/producer/demo-1/src/main/java/com/demo/producer/: KafkaProducer.java
kafka/producer/demo-1/src/main/resources/: application.properties
monitoring/api-gateway/: pom.xml
monitoring/employee-service/: pom.xml
monitoring/eureka-server/: Dockerfile  docker_commands  pom.xml
(+167 files in other folders)
