spring.application.name=spring-cloud-config-server
server.port=8888

# Local config
#spring.cloud.config.server.git.uri=file:///C:/raju/projects/Microservices/in28min/V2/git-localconfig-repo

# Github config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Peddaraju/git-config-repo.git

