server.port=9091

spring.demo.kafka.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.demo.kafka.groupId=raju_demo_group_id_1
spring.demo.kafka.topic1=topicraj_1
spring.demo.kafka.topic2=topicraj_2
spring.demo.kafka.sasl.mechanism=PLAIN
spring.demo.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ARH2N7XHL7TN7R2P' password='XXUvW5YEonxncZ8z+sL7Uq+g+DQ96PIF3nK0lJyo7IkkGxA0pxJfKgEhO5E+vh4A';
spring.demo.kafka.security.protocol=SASL_SSL

